<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <title>Pizza - free responsive website template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="fontawesome-free-6.0.0-web/css/all.min.css">
    <link rel="stylesheet" href="all.min.css">
    <link rel="stylesheet" href="fontawesome-free-6.0.0-web/css/fontawesome.min.css">

    
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/brands.min.css" integrity="sha512-sVSECYdnRMezwuq5uAjKQJEcu2wybeAPjU4VJQ9pCRcCY4pIpIw4YMHIOQ0CypfwHRvdSPbH++dA3O4Hihm/LQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
     
    
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media query.css">
    <link href="https://fonts.googleapis.com/css2?family=Signika:wght@300;400;600;700&display=swap" rel="stylesheet">
    
    </head>
   <body data-spy="scroll" data-target=".navbar-collapse" data-offset="50">
       
       <section class="header">
        <nav class="navbar navbar-expand-lg navbar-light bg-light navbar-expand-sm bg-light fixed-top px-5" id="myNavbar">
      <div class="container-fluid">
      	<a class="navbar-brand navbar-custom" href="#"><strong>PIZAA</strong></a>
    <button class="navbar-toggler ms-auto ms-sm" type="button" data-bs-toggle="collapse" data-bs-target=".navbar-collapse" aria-controls="#navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
      </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav" id="main-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#HOME">HOME</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#ABOUT">ABOUT</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#GALLERY">GALLERY</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#CONTACT">CONTACT</a>
        </li>
      </ul>
    </div>
   </div>
</nav> 

  </section>     
       
       
       
<section class="banner">
<div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
 
  <div id="HOME" class="carousel-inner">
    <div class="carousel-item active">
      <img src="images/slider-img1.jpg" class="d-block w-100 piz" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h2 class="slider-title">We make Pizza</h2>
        <h3 class="slider-subtitle">Fresh, clean, and delicious.</h3>
        <p class="slider-description">Praesent tincidunt neque semper elementum gravida. Donec id euismod magna. Ut erat ligula, malesuada eu quam a, fringilla auctor augue.</p> 
      </div>
    </div>
    <div class="carousel-item">
      <img src="images/slider-img2.jpg" class="d-block w-100 piz" alt="...">
      <div class="carousel-caption d-none d-md-block">
      <h2 class="slider-title">Freshly Baked Pizza</h2>
      <h3 class="slider-subtitle">Premium Quality, Finest Ingredients</h3>
      <p class="slider-description">Donec id euismod magna. Ut erat ligula, malesuada eu quam a, fringilla auctor augue. Praesent tincidunt neque semper elementum gravida.</p>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
</section>
       
       	<section id="about" class="templatemo-section templatemo-top-130">
		<div id="ABOUT" class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<h1 class="text-uppercase">Your Pizza Shop</h1>
				</div>
				<div class="col-md-6 col-sm-6 pizza">					
					<h3 class="text-uppercase padding-bottom-10">Another Baker</h3>
					<p>Pizza responsive web template is provided by <a rel="nofollow" href="http://www.templatemo.com" target="_parent">templatemo</a> website. Feel free to download, adapt, and use this template for your websites. Credit goes to <a rel="nofollow" href="http://pixabay.com" target="_parent">Pixabay</a> for images used in this template.</p>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet. Dolore magna aliquam erat volutpat.</p>
					<p>Proin enim sem, ultricies sit amet convallis nec, sodales quis augue. Duis consequat felis ac justo luctus, a cursus tellus pharetra. In ullamcorper gravida enim id pulvinar.</p>
				</div>
				<div class="col-md-6 col-sm-6">
					<img src="images/about-img1.jpg" class="img-responsive img-bordered img-about" alt="about img">
				</div>
			</div>
            </div>
       </section>
            
            
	<section id="gallery" class="light-gray-bg">
		<div id="GALLERY"class="container">
			<div class="row">
				<div class="col-md-12">
                    <h2 class="text-center text-uppercase"><u>Gallery</u></h2>
                
					
				</div>
				<div class="col-md-4 col-sm-4">
					<div class="gallery-wrapper">
						<img src="images/gallery-img1.jpg" class="img-responsive gallery-img" alt="Pizza 1">
						<div class="gallery-des">
							<h3>Curabitur </h3>
							<h5>Cras in ante mattis, elementum nunc sed.</h5>
						</div>
					</div>
				</div>	
				<div class="col-md-4 col-sm-4">
					<div class="gallery-wrapper">
						<img src="images/gallery-img2.jpg" class="img-responsive gallery-img" alt="Pizza 2">
						<div class="gallery-des">
							<h3>Lorem ipsum</h3>
							<h5>In ullamcorper gravida enim id pulvinar</h5>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-4">
					<div class="gallery-wrapper">
						<img src="images/gallery-img3.jpg" class="img-responsive gallery-img" alt="Pizza 3">
						<div class="gallery-des">
							<h3>Pellentesque</h3>
							<h5>Maecenas efficitur nisi id sapien</h5>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-sm-6">
					<div class="gallery-wrapper">
						<img src="images/gallery-img4.jpg" class="img-responsive gallery-img" alt="Pizza 4">
						<div class="gallery-des">
							<h3>Suspendisse</h3>
							<h5>Mauris sit amet augue sit amet risus</h5>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-sm-6">
					<div class="gallery-wrapper">
						<img src="images/gallery-img5.jpg" class="img-responsive gallery-img" alt="Pizza 5">
						<div class="gallery-des">
							<h3>Elementum</h3>
							<h5>Maecenas efficitur nisi id sapien</h5>
						</div>
					</div>
				</div>				
			</div>
		</div>
	</section>
        
	
	<section id="contact" class="templatemo-section">
		<div  id="CONTACT" class="container">
			    <div class="row justify-content-center">
                <div class="col-sm-12">
                <h2 class="text-uppercase text-center"><u>Contact Us</u></h2>
				</div>

				<div class="col-6 col-6 left">
				<input name="name" type="text" class="form-control" id="name" maxlength="60" placeholder="Name">
				<input name="email" type="email" class="form-control" id="email" placeholder="Email">
				<input name="message" type="text" class="form-control" id="message" placeholder="Subject">
				</div>
                
            
				<div class="col-6 col-6 right">
				<textarea class="form-control" rows="5" placeholder="Message"></textarea>

				<input name="submit" type="submit" class="form-control" id="submit" value="Send">
				</div>
            </div>
                
            <div class="row">
                
					<div class="col-4 col-4 phone">
			
				<h3 class="padding-bottom-10 text-uppercase">Visit our shop</h3>
				<p> <i class="fa-solid fa-location-dot"></i>63 Another Walking Street, BKK 18080</p>
				<p>
				<i class="fa-solid fa-phone"></i>
				<a href="tel:010-020-0340" class="contact-link">010-020-0340</a>, 
				<a href="tel:080-090-0660" class="contact-link">080-090-0660</a>
				</p>			
				<p> <i class="fa-regular fa-envelope"></i>
                 <a href="mailto:hello@company.com" class="contact-link">hello@company.com</a></p>
				</div>
				<div class="col-4 col-4 clock">
				<h3 class="text-uppercase">Opening hours</h3>
				<p> <i class="fa-regular fa-clock-nine"></i> 7:00 AM - 11:00 PM</p>
				<p> <i class="fa-regular fa-bell"></i> Monday to Friday and Sunday</p>
                <p> <i class="fa fa-download contact-fa"></i> 
                <a class="contact-link" rel="nofollow" 
                href="http://fontawesome.io/icons/" target="_blank">Change Icons</a></p>
			  	</div>
            </div>
		</div>
	</section>
       
      <footer>
       <div class="container">
          <div class="row">
				<div class="col-md-12 copy">
                    <p>Copyright &copy; 2084 Company Name</p>
                    <hr>
	  <ul class="social-icon">
                        <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
	                    <li><a href="#"><i class="fa-brands fa-pinterest"></i></a></li>
	                    <li><a href="#"><i class="fa-brands fa-google"></i></a></li>
	                    <li><a href="#"><i class="fa-brands fa-github"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-apple"></i></a></li> 
                    </ul>
              </div>
           </div>
        </div>
       
       </footer>
       <script src="custom.js"></script>
       <script src="js/jquery-1.11.2.min.js"></script>
    
   <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script> 
 
<script>
document.addEventListener("DOMContentLoaded", function(){
    var myScrollSpy = new bootstrap.ScrollSpy(document.body, {
        target: "#myNavbar"
    })
});
    
 // nav hide
 
 let navBar = document.querySelectorAll(".nav-link");
let navCollapse = document.querySelector(".navbar-collapse.collapse");
navBar.forEach(function(a){
    a.addEventListener("click", function(){
        navCollapse.classList.remove("show");
    })
})

</script>
    </body>
</html>