@media (min-width: 300px) and (max-width: 992px){
    .navbar-toggler{
        border: none !important;
        outline: none !important;
        
    }

        
    .navbar-toggler:active{
        border: none !important;
        outline: none !important;
    }
    
        
    .navbar-toggler:hover{
        border: none !important;
        outline: none !important;
    }
    
        
    .navbar-toggler:focus{
        border: none !important;
        box-shadow: 0 0 0 0;
        outline: none !important;
    }

     span{
        border: none !important;
        outline:none !important;
    }
    
    span:active{
        border: none !important;
        outline:none !important;
    }
    
        
    span:hover{
        border: none !important;
        outline:none !important;
    }
    
    span:focus{
        border: none !important;
        box-shadow: 0 0 0 0;
        outline:none !important;
    }   
    
    .left{
        display: block !important;
        width: 100% !important;
    }
    
     .right{
        display: block !important;
        width: 100% !important;
    }
    
    
    input[type="submit"]
{
  /font-weight: bold !important;
  /margin-bottom: 80px !important;
  /margin-top: 50px !important;
    margin-left: 5px !important;
    display: block !important;
    width: 100% !important;
    text-align: center !important;
}
    
    .phone{
        display: block !important;
        width: 100% !important;
    }
    
    .clock{
        display: block !important;
        width: 100% !important;
    }
    
    .carousel-inner img{
        width: 100% !important;
        height: 50vh !important;
        display: block !important;
    }
    
    .copy hr{
          color: #ffa400;
          height: 2px;
          width: 50%;
          margin-left: 110px;
          display: block;
}
}

@media (min-width: 300px) and (max-width: 400px){
   / .d-block{
        width: 100% !important;
        height: 20vh !important;
        /display: block !important;
    }
    
    
    .slider-title{
    color: #ffa400 !important;
    font-size: 24px !important;
    margin-top: -80px;
    text-align: center !important;
}

     .slider-subtitle {
        color: #ffffff;
}
      .slider-title,
      .slider-subtitle {
         text-transform: uppercase;
}
       .slider-description {
         font-size: 16px;
         line-height: 28px;
         /padding-left: 200px;
         /padding-right: 200px;  
}
    
   .copy hr{
          color: #ffa400;
          height: 2px;
          width: 100%;
          margin-left: 0;
          display: block;
}
    
        
}



@media (max-width: 300px){
.carousel-inner img{
        width: 100% !important;
        height: 20vh !important;
        display: block;
       }
    
}














































