body{
  font-family: 'Signika', sans-serif;
  font-weight: 400;
  position: relative;
}

#navbarNav{
    justify-content: end;
    padding-right: 40px;
}

.navbar-expand-lg .navbar-brand{
  color: #ffa400 !important;
  font-size: 40px;
  line-height: 35px;
  padding-left: 50px;
}

.navbar-brand:hover{
   color: #555 !important;
   background-color: transparent !important;
    cursor: pointer;
}

.navbar-expand-lg .navbar-toggler
{
  border: none;
  padding-top: 10px;
}

.navbar-light .navbar-toggler-icon {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28280, 165, 0, 1.90%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}
  
.navbar-toggler:focus{
    outline: none !important;
    border: none !important;
}


.nav-link{
   color: #ffa400 !important;
}

ul li a:hover{
    color: #555 !important;
    background-color: transparent !important;
}

.carousel-caption {
  position: absolute;
  top: 29%;
  width: 70%;
  text-align: center;
  /z-index: 999;
  color: white;
}

 .slider-title{
    color: #ffa400 !important;
    font-size: 50px !important;
    padding-top: 30px !important;
    text-align: center !important;
}

.slider-subtitle {
  color: #ffffff;
}
.slider-title,
.slider-subtitle {
  text-transform: uppercase;
}
.slider-description {
  font-size: 18px;
  line-height: 28px;
  /padding-left: 200px;
  /padding-right: 200px;
}


#about{
    padding-top: 100px !important;
    /padding-left: 200px !important;
    /padding-right: 200px !important;
}

.text-uppercase{
    padding-top: 20px;
    color: #ffa400;
}

p{
    padding-top: 10px;
}

.d-block{
    height: 600px !important;
    
}

.text-center{
    padding-top: 50px !important;
}

.gray-bg
{
  background: #f9f9f9;
}
.gallery-wrapper
{
  background: #ffffff;
  margin-top: 30px;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}
.gallery-wrapper:hover
{
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
}
.gallery-des
{
  padding: 0 20px 14px 20px;
}
.gallery-img {
  margin: 0 auto;
  width: 98% !important;
}
h3{
    color: #ffa400;
}
.contact-link { color: #F0A00E; }
.form-control{
  border: 2px solid #f2f2f2 !important;
  border-radius: 0;
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
  margin-top: 12px !important;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out !important;
}

.form-control:focus{
    border-color: #ffa400 !important;
}

input
{
  height: 40px !important;
  justify-content: center !important;
  border-spacing:20px;
}
input[type="submit"]
{
  font-weight: bold !important;
  margin-bottom: 80px !important;
  margin-top: 50px !important;
    margin-left: -150px !important;
}



textarea{
    height: 110px !important;
}
input[type="submit"]:hover
{
  background: #ffa400;
  color: #ffffff;
}
.active{
    color: #555 !important;
}
.form-control::-moz-placeholder {
  color: #666 !important;
  opacity: 1 !important;
}
.form-control:-ms-input-placeholder {
  color: #666 !important;
}
.form-control::-webkit-input-placeholder {
  color: #666 !important;
}

.left{
    width: 350px !important;
}
.right{
    width: 350px !important;}

#contact{
    padding-top: 50px;
}


footer
{
  background: #202020;
  border-bottom: 10px solid #ffffff;
  color: #ffffff;
  text-align: center;
  padding-top: 100px !important;
  padding-bottom: 100px;
}

footer ul li{
    list-style: none;
    display: inline-block;
    padding-left: 0px;
    padding-right: 0px;
    text-align: center;
}


.copy hr{
    color: #ffa400;
    height: 2px;
    width: 120px;
    margin-left: 500px;
}


.social-icon li a i
{
  color: #666;
  font-size: 13px;
  text-decoration: none;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
}
.social-icon li a i:hover
{
  background: #ffa400 !important;
  color: #ffffff;
}












